tmndec -o5 ./encode_yuv/q06.263 ./decode_yuv/q06d.yuv
tmndec -o5 ./encode_yuv/q07.263 ./decode_yuv/q07d.yuv
tmndec -o5 ./encode_yuv/q08.263 ./decode_yuv/q08d.yuv
tmndec -o5 ./encode_yuv/q09.263 ./decode_yuv/q09d.yuv
tmndec -o5 ./encode_yuv/q10.263 ./decode_yuv/q10d.yuv
tmndec -o5 ./encode_yuv/q11.263 ./decode_yuv/q11d.yuv
tmndec -o5 ./encode_yuv/q12.263 ./decode_yuv/q12d.yuv
tmndec -o5 ./encode_yuv/q13.263 ./decode_yuv/q13d.yuv
tmndec -o5 ./encode_yuv/q14.263 ./decode_yuv/q14d.yuv
tmndec -o5 ./encode_yuv/q15.263 ./decode_yuv/q15d.yuv
tmndec -o5 ./encode_yuv/q16.263 ./decode_yuv/q16d.yuv
tmndec -o5 ./encode_yuv/q17.263 ./decode_yuv/q17d.yuv
tmndec -o5 ./encode_yuv/q18.263 ./decode_yuv/q18d.yuv
tmndec -o5 ./encode_yuv/q19.263 ./decode_yuv/q19d.yuv
tmndec -o5 ./encode_yuv/q20.263 ./decode_yuv/q20d.yuv
tmndec -o5 ./encode_yuv/q21.263 ./decode_yuv/q21d.yuv
tmndec -o5 ./encode_yuv/b4000.263 ./decode_yuv/b1200d.yuv
tmndec -o5 ./encode_yuv/b4000.263 ./decode_yuv/b1700d.yuv
tmndec -o5 ./encode_yuv/b4000.263 ./decode_yuv/b2200d.yuv
tmndec -o5 ./encode_yuv/b4000.263 ./decode_yuv/b2700d.yuv
tmndec -o5 ./encode_yuv/b4000.263 ./decode_yuv/b3200d.yuv